{
  "editor.formatOnSave": true,
  "task.allowAutomaticTasks": "on",
  "rust-analyzer.checkOnSave.overrideCommand": [
    "cargo",
    "clippy",
    "--message-format=json"
  ],
  "editor.tabSize": 4,
  "editor.defaultFormatter": "rust-lang.rust-analyzer"
}
